<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        color: aquamarine;
        background-color: blue !important;
        margin: 10px;
        padding: 10px;
      }
      div {
        width: 80%;
        margin: 0 auto;
        height: 100px;
      }
      .bgColor {
        background-color: aqua;
      }
      .bgImage {
        background-image: url(asset/batako.jpg);
      }
      #bgPosition {
        height: 350px;
        background: url(asset/logo.png) blue no-repeat center;
      }
      #gradient1 {
        background: linear-gradient(to right, blue, yellow,green);
      }
      #gradient2 {
        background: linear-gradient(rgb(0, 68, 255), rgb(0, 126, 0), rgb(255, 255, 0));
      }

    </style>
  </head>
  <body>
    <h1 style=" color: maroon; background-color: burlywood; padding: 10px;margin: 10px;">WIKUSAMA</h1>
    <h2>MOXELGA</h2>
    <div class="bgColor">
      <h1 align="center">Background Color</h1>
    </div>
    <div class="bgImage">
      <h1 align="center">Background Image</h1>
    </div>
    <div id="bgPosition">
      <h1 align="center">Background Position</h1>
    </div>
    <div id="gradient1">
      <h1 align = "center">Gradient Background</h1>
    </div>
    <div id="gradient2">
      <h1 align = "center">Gradient Background 2</h1>
    </div>
  </body>
</html>
